{
  "name": "boracodar-3",
  "version": "1.0.0",
  "description": "Terceiro desafio da maratona BoraCodar proporcionado pela plataforma da Rocketseat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaldo-alves-jr/BoraCodar-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronaldo-alves-jr/BoraCodar-3/issues"
  },
  "homepage": "https://github.com/ronaldo-alves-jr/BoraCodar-3#readme"
}
